<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Studiesucces?!: Vergelijken van Studieresultaten bij Lichtingen van Studenten</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color:white;
            margin: 0;
            background-image: url('img/chalkboard.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* De grafieken hebben de achtergrond van het boek */
        .chart-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
            background-image: url('img/book.png');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%; /* De hoogte van de container voor de grafieken */
            width: 90%; /* Hoogte van de afbeelding */
            margin: 25px auto;
        }

        /* Containers voor de grafieken */
        .chart-container {
            color:black;
            width: 45%; 
            height: 100%;
            position: relative;
            margin-bottom: 5%;
        }

        /* Titel van de grafieken */
        .chart-title {
            font-size: 18px;
            margin-top: 5%;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Legenda styling */
        .legend {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 2;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .legend-text {
            font-size: 12px;
        }

        h2 {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- De tekst bovenaan de pagina is buiten de grafieken -->
    <h2>Project Studiesucces?!: Vergelijken van Studieresultaten bij Lichtingen van Studenten</h2>

    <!-- Dropdowns voor het selecteren van de lichtingen en blokken selectie -->
    <label for="lichting">Selecteer eerste lichting:</label>
    <select id="filter"></select>

    <label for="lichting2">Selecteer tweede lichting:</label>
    <select id="filter2"></select>

    <label for="blockFilter">Selecteer eerste blok (of 'Totaal'):</label>
    <select id="blockFilter"></select>

    <label for="blockFilter2">Selecteer tweede blok (of 'Totaal'):</label>
    <select id="blockFilter2"></select>

    <!-- Filter opties voor tentamens, herkansingen, projectgroepen -->
    <div>
        <label><input type="checkbox" id="examFilter" checked> Tentamens (T)</label>
        <label><input type="checkbox" id="resitFilter" checked> Herkansingen (H)</label>
        <label><input type="checkbox" id="projectGroupFilter" checked> Projectgroep (PG)</label>
    </div>

    <!-- Toepassen knop -->
    <button id="applyFilters">Toepassen</button>

    <!-- Weergave opties -->
    <label for="viewOption">Selecteer weergave:</label>
    <select id="viewOption">
        <option value="simple">Eenvoudig</option>
        <option value="detailed">Detail</option>
    </select>

    <!-- legenda -->
    <div class="legend" id="legend">
        <div class="legend-item">
            <div class="legend-color" style="background-color: green;"></div>
            <div class="legend-text">v</div>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: orange;"></div>
            <div class="legend-text">o</div>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: red;"></div>
            <div class="legend-text">nd</div>
        </div>
    </div>

    <!-- Containers voor de twee grafieken met titels erboven -->
    <div class="chart-container-wrapper">
        <div class="chart-container">
            <div id="chartTitle1" class="chart-title"></div>
            <div id="chart1"></div>
        </div>
        <div class="chart-container">
            <div id="chartTitle2" class="chart-title"></div>
            <div id="chart2"></div>
        </div>
    </div>

    <script>
        // Breedte, hoogte en margins van de grafieken
        const margin = { top: 20, right: 30, bottom: 40, left: 50 },
              width = 800 - margin.left - margin.right,
              height = 600 - margin.top - margin.bottom;

        // Maak SVG-elementen voor beide grafieken
        const svg1 = d3.select("#chart1")
                      .append("svg")
                      .attr("width", width + margin.left + margin.right)
                      .attr("height", height + margin.top + margin.bottom)
                      .append("g")
                      .attr("transform", `translate(${margin.left},${margin.top})`);

        const svg2 = d3.select("#chart2")
                      .append("svg")
                      .attr("width", width + margin.left + margin.right)
                      .attr("height", height + margin.top + margin.bottom)
                      .append("g")
                      .attr("transform", `translate(${margin.left},${margin.top})`);

        // Laad de CSV-data
        d3.csv("data.csv").then(function(data) {
            const lichtingen = [...new Set(data.map(d => d.Lichting))];
            
            // Populeer de dropdowns voor beide lichtingen
            d3.select("#filter").selectAll("option")
                .data(lichtingen)
                .enter().append("option")
                .attr("value", d => d)
                .text(d => d);

            d3.select("#filter2").selectAll("option")
                .data(lichtingen)
                .enter().append("option")
                .attr("value", d => d)
                .text(d => d);

            const blokken = {
                "Blok 1": ["T1.1", "H1.1", "T1.2", "H1.2", "PG versl1", "PG pres1", "PG ind1"],
                "Blok 2": ["T2.1", "H2.1", "T2.2", "H2.2", "PG versl2", "PG pres2", "PG ind2"],
                "Blok 3": ["T3.1", "H3.1", "T3.2", "H3.2", "PG versl3", "PG pres3", "PG ind3"],
                "Blok 4": ["T4.1", "H4.1", "T4.2", "H4.2", "PG versl4", "PG pres4", "PG ind4"]
            };

            // Populeer de dropdowns voor beide blokken
            const blockDropdown = d3.select("#blockFilter");
            blockDropdown.append("option").attr("value", "Totaal").text("Totaal");
            blockDropdown.selectAll("option.block")
                         .data(Object.keys(blokken))
                         .enter()
                         .append("option")
                         .attr("class", "block")
                         .attr("value", d => d)
                         .text(d => d);

            const blockDropdown2 = d3.select("#blockFilter2");
            blockDropdown2.append("option").attr("value", "Totaal").text("Totaal");
            blockDropdown2.selectAll("option.block")
                         .data(Object.keys(blokken))
                         .enter()
                         .append("option")
                         .attr("class", "block")
                         .attr("value", d => d)
                         .text(d => d);

            let selectedLichting1 = lichtingen[0];
            let selectedLichting2 = lichtingen[0];
            let selectedBlock1 = "Totaal";
            let selectedBlock2 = "Totaal";
            let selectedView = "simple";

            function updateCharts() {
                updateChart(svg1, selectedLichting1, selectedBlock1, selectedView);
                updateChart(svg2, selectedLichting2, selectedBlock2, selectedView);
                updateChartTitles();
            }

            function updateChartTitles() {
                // Update de titels van de grafieken boven de grafieken
                d3.select("#chartTitle1").text(`Lichting: ${selectedLichting1}, Selectie: ${selectedBlock1}`);
                d3.select("#chartTitle2").text(`Lichting: ${selectedLichting2}, Selectie: ${selectedBlock2}`);
            }

            d3.select("#filter").on("change", function() {
                selectedLichting1 = this.value;
                updateCharts();
            });

            d3.select("#filter2").on("change", function() {
                selectedLichting2 = this.value;
                updateCharts();
            });

            d3.select("#blockFilter").on("change", function() {
                selectedBlock1 = this.value;
                updateCharts();
            });

            d3.select("#blockFilter2").on("change", function() {
                selectedBlock2 = this.value;
                updateCharts();
            });

            d3.select("#applyFilters").on("click", updateCharts);

            function updateChart(svg, lichting, block, view) {
                const filteredData = data.filter(d => d.Lichting === lichting);

                let vakken = block === "Totaal" ? [].concat(...Object.values(blokken)) : blokken[block];

                const examChecked = d3.select("#examFilter").property("checked");
                const resitChecked = d3.select("#resitFilter").property("checked");
                const projectGroupChecked = d3.select("#projectGroupFilter").property("checked");

                vakken = vakken.filter(vak => 
                    (examChecked && vak.startsWith("T")) || 
                    (resitChecked && vak.startsWith("H")) || 
                    (projectGroupChecked && vak.startsWith("PG"))
                );

                const resultData = vakken.map(vak => {
                    const counts = { v: 0, o: 0, nd: 0 };
                    filteredData.forEach(d => counts[d[vak]]++);
                    return { vak, ...counts };
                });

                const maxTotal = d3.max(resultData, d => d.v + d.o + d.nd);
                const x = d3.scaleBand().domain(vakken).range([0, width]).padding(0.2);
                const y = d3.scaleLinear().domain([0, maxTotal]).range([height, 0]);

                svg.selectAll(".layer").remove();
                svg.selectAll(".x-axis").remove();
                svg.selectAll(".y-axis").remove();

                svg.append("g").attr("class", "x-axis").attr("transform", `translate(0,${height})`).call(d3.axisBottom(x))
                    .selectAll("text")
                    .style("text-anchor", "start")
                    .attr("transform", "rotate(90) translate(10, -15)")
                    .style("font-size", "12px");
                svg.append("g")
                    .attr("class", "y-axis")
                    .call(d3.axisLeft(y).ticks(maxTotal).tickValues(y.ticks(6).filter(Number.isInteger).concat([maxTotal])))
                    .append("text")
                    .attr("x", -10)
                    .attr("y", -10)
                    .attr("dy", ".71em")
                    .attr("text-anchor", "middle")
                    .style("font-size", "12px")
                    .text(maxTotal); // Voegt de maximale waarde bovenaan de as toe

                const color = d3.scaleOrdinal().domain(["v", "o", "nd"]).range(["green", "orange", "red"]);
                const stackedData = d3.stack().keys(["v", "o", "nd"])(resultData);

                const layers = svg.selectAll(".layer").data(stackedData).enter().append("g").attr("class", "layer").style("fill", d => color(d.key));
                layers.selectAll("rect").data(d => d).enter().append("rect").attr("x", d => x(d.data.vak)).attr("y", d => y(d[1])).attr("height", d => y(d[0]) - y(d[1])).attr("width", x.bandwidth());

                if (view === "detailed") {
                    layers.selectAll("text").data(d => d).enter().append("text")
                          .attr("x", d => x(d.data.vak) + x.bandwidth() / 2)
                          .attr("y", d => y(d[1]) - 5)
                          .attr("text-anchor", "middle")
                          .style("font-size", "10px")
                          .text(d => d[1] - d[0]);
                }
            }

            updateCharts();
        });
    </script>
</body>
</html>
